<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>


<Group xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="old.animation.Controller">
   <children>
      <Box fx:id="keyboardNode" />
      <Circle fx:id="shapeCircle" fill="DODGERBLUE" radius="37.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</Group>
