<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="paneLayout" maxHeight="768.0" maxWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baseGame.controllers.GameController">
    <children>
        <ImageView fitHeight="768.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/map/map_test_indexed.jpg" />
            </image>
        </ImageView>
        <ImageView fx:id="selected" fitHeight="128.0" fitWidth="128.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../assets/selected.png" />
            </image>
        </ImageView>
        <ImageView fx:id="player2" fitHeight="64.0" fitWidth="64.0" layoutX="160.0" layoutY="164.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../assets/unit.png" />
            </image>
        </ImageView>
        <Box fx:id="keyboardNodePlayer" layoutX="-3.0" layoutY="-3.0" />
        <Box fx:id="keyboardNode" layoutX="7.0" layoutY="7.0" />
        <ImageView fx:id="player1" fitHeight="128.0" fitWidth="128.0" layoutX="128.0" layoutY="640.0" pickOnBounds="true" preserveRatio="true" visible="false">
            <image>
                <Image url="@../assets/player.png" />
            </image>
        </ImageView>
      <Label fx:id="tilePosition" alignment="CENTER" contentDisplay="CENTER" layoutY="641.0" opacity="0.54" prefHeight="128.0" prefWidth="128.0" textFill="WHITE">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
    </children>
</Pane>
