[Application]
app.name=aMazeGame
app.mainjar=aMazeGame.jar
app.version=1.0
app.preferences.id=aMazeGame_id
app.mainclass=ru/itis/startActivity/Main
app.classpath=
app.runtime=$APPDIR\runtime
app.identifier=aMazeGame_id

[JVMOptions]

[JVMUserOptions]

[ArgOptions]
