<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.GridPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: black;"
           stylesheets="@../css/introScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="ru.itis.controllers.Intro3Controller">
    <children>
        <ImageView fitHeight="192.0" fitWidth="470.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../assets/components/aMazeGame.png"/>
            </image>
        </ImageView>
        <Button mnemonicParsing="false" onAction="#loadNextScene" opacity="0.0" text="nextIntroPicture"
                StackPane.alignment="TOP_LEFT"/>
    </children>
</StackPane>
